CREATE TABLE "STORE_TYPE_CONFIG" (
  "STORE_TYPE_CONFIG_ID" NUMBER NOT NULL ,
  "STORE_NAME" VARCHAR2(1000 BYTE) ,
  "APP_CODE" VARCHAR2(1000 BYTE) ,
  "TYPE_AUTO_SIGN" VARCHAR2(1000 BYTE),
  "TYPE_VOFFICE" VARCHAR2(1000 BYTE) ,
  "ROLE" VARCHAR2(1000 BYTE)
)

CREATE SEQUENCE STORE_TYPE_CONFIG_SEQ START WITH 1;
ALTER TABLE "STORE_TYPE_CONFIG" ADD CONSTRAINT "STORE_TYPE_CONFIG_PK" PRIMARY KEY ("STORE_TYPE_CONFIG_ID");




INSERT into STORE_TYPE_CONFIG (STORE_TYPE_CONFIG_ID, STORE_NAME, APP_CODE, TYPE_AUTO_SIGN, TYPE_VOFFICE, ROLE) VALUES (1, 'Hồ sơ tài chính', 'KTTS2/PMND/', '/1/2/3/4/5/7/8/9/','/1/2/3/4/5/7/8/9/', '/336871/336952/336953/336954/336955/');

INSERT into STORE_TYPE_CONFIG (STORE_TYPE_CONFIG_ID, STORE_NAME, APP_CODE, TYPE_AUTO_SIGN, TYPE_VOFFICE, ROLE) VALUES (2, 'Hồ sơ tài sản', 'KTTS2/PMND/', '/1/2/3/4/5/7/8/9/','/1/2/3/4/5/7/8/9/', '/336871/336952/336953/336954/336955/');

