# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

loginUrl=https://10.60.156.97:8225/sso/login
logoutUrl=https://10.60.156.97:8225/sso/logout
validateUrl=https://10.60.156.97:8225/sso/p3/serviceValidate

code.domain=QT01_09027_VOFFICE
code.app=VOFFICE
service=http://localhost:8087/app-view
domainCode=QT01_09027_VOFFICE
errorUrl=http://localhost:8087/app-view/view/error.html
AllowUrl=/app-view/view/error.html
