# and open the template in the editor.
roleCodeLeader ='TTDV','LDDV'
roleCodeBGD =TTDV
orgBTGD=148845
urlfileService = /Users/vts-tuantm30/Desktop/Works/Storage/Upload/
#urlfileTemp = /voffice3/storage/tmp/
tdOrgId=148842
searchUrl = http://10.30.137.20:8182/solr/files/query
tvtId=204081
tvtBranchId=151233

#Id vai tro lanh dao
roleLeaderIds=336952,336953
#server mem
#serverMem = 10.30.137.20:8081 10.30.137.21:8081
serverMem = 10.60.108.86:8081
# Id
# Id vai tro lanh dao
roleLeaderIds = 336952,336953
## Id loai hop dong dich vu
id.type.contract.collaborator = 389
## Id cau hinh ngay danh gia cong viec
id.config.day.assign.task = 1
## Id cau hinh ngay qua han danh gia cong viec
id.config.day.overdue.assign.task = 2
## Id cau hinh ngay danh gia cong viec
id.config.day.assess.task = 3
## Id cau hinh ngay qua han danh gia cong viec
id.config.day.overdue.assess.task = 4
## Id loai van ban tai chinh
id.type.document.financial = 390
## Id loai do mat van ban binh thuong
id.stype.document.normal = 1,8
## Id loai do mat van ban bi mat
id.stype.document.secret = 28,50,61,74,100,127,140,244,2,3,7,12,87,166,192,205,153,179,218,231,39,101
## Id vai tro lanh dao cong ty
id.role.leader.company = 629,681,803,607,628,18257,18247,18237
## Id vai tro lanh dao phong ban
id.role.leader.department = 606,630,682,627,804,4,144,323,605,683,626,631,701,3,684,802,631,632,806,624,626,761
## Id don vi phong ke hoach he thong 2
id.org.plandepartment = 148863

# Export phieu giao viec
## Thu muc export chung
folder.export = /voffice3/storage/export
## Thu muc export cho file giao cong viec
folder.export.task = task
## Thu muc export cho file danh gia cong viec
folder.export.taskrating = taskRating
## Thu muc export file tam cho cong viec
folder.export.task.tmp = task/tmp
## Thu muc upload chung
folder.upload = /u01/voffice2/storage/upload

## Duong dan mau file danh gia cong viec
path.file.template.assessment.task= /u01/voffice2/storage/export/template/task/bao_cao_danh_gia_cong_viec.xls
MAX_SMS_LENGTH=320

#Begin thienng1 addBy 16/12/2015
text.stype.normal=1,8
text.stype.secret=28,50,61,74,100,127,140,244,2,3,7,12,87,166,192,205,153,179,218,231,39,101
role.lanhdaocaccap.id=607,606,629,630,681,682,628,627,626,803,804,602,603,625,701,18131,18111,18121,18101,683,637,631,605
group.hasArea.id=7512
role.lanhdaoCT.id=629,681,803,607,628,18131,18111,18121,18101
#vai tro lanh dao cong ty cu gom TT_BGD, CN_BGD
role.BGDTD.id=681
group.list.id.bgdtd=6553,21993
#van thu. Bo xung ngay 12/07/2012. role.vanthu.id= \u0085.18091,18071,18081,18061
role.vanthu.id=601,636,687,622,17782,781,18091,18071,18081,18061,18291

#van ban xin ky duyet
TEXT_PREPARE_SIGN = 62
#van ban bi tu choi ky duyet
TEXT_NOT_SIGNED = 64
#van ban da ky duyet
TEXT_SIGNED = 66
#van ban da ky duyet,gui tin nhan cho ngoi truoc do
TEXT_AFFTER_SIGNED = 243

#So luong max user co the chon khi select all de gui cong van
soluong.nguoidung.lonnhat.duocchon=3000
message.language.codeSize=6
message.language.codedb_vi_vn=
message.language.codedb_en_us=_en
message.language.codedb_fr_fr=_fr
message.language.codedb_km_kh=_kh
message.language.codedb_lo_la=_la
message.language.codedb_pt_pt=_pt

#HanhNQ21 2012-08-05 them config cho tong hop so lieu dau vao
summaryData.max.attachFile.size=2

message.language.codeSize=6
message.language.code_vi_vn=
message.language.code_lo_la=_la
message.language.code_km_kh=_kh
message.language.code_en_us=_en
message.language.code_fr_fr=_fr
message.language.code_pt_pt=_pt

msg.sms.alias=\u00d0/c
message.language.servletbase2=vua TRINH KY cho dong chi van ban co tieu de:
#End thienng1 addBy 16/12/2015


## Duong dan mau file giao viec cho cong tac vien (Hop dong dich vu)
path.file.template.task.collaborator= /u01/voffice2/storage/export/template/task/bao_cao_giao_nhiem_vu_HDDV.xls
## Duong dan mau file giao viec cho nhan vien chinh thuc (Hop dong lao dong)
path.file.template.task.employee= /u01/voffice2/storage/export/template/task/bao_cao_giao_nhiem_vu.xls
folder.request.upload =/Users/vts-tuantm30/Desktop/Works/Storage/Upload
#cau hinh nhan tin nhan cho nguoi ky truoc that
systax.receiver.presign=208
### Thu muc upload van ban trinh ky
folder.upload.text = Text
#### Thu muc upload van ban trinh ky tam
folder.upload.text.tmp = Text/tmp
### Thu muc upload van ban da ban hanh
folder.upload.document = Van_ban

path_to_upload=Upload
pathUploadImageSinger=ImageSigner
path_font_arial=/Users/vts-tuantm30/Desktop/Works/Storage/Upload/config/ARIAL.TTF
document-root-path=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
folder_upload=/Users/vts-tuantm30/Desktop/Works/Storage
storage.default = storage_4
# Thu muc luu tru

## Id vai tro thu truong don vi tren he thong 2
id.role.ceo = 336953
## Id vai tro van thu don vi tren he thong 2
id.role.secretary = 336954
#storage_file_attachment =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/Text/tmp
role.lanhdaocapduoi.id=606,630,682,627,626,804,701,683,802,624,632,604,684,806,631,605
# Memcached
## Thoi gian timeout session (s)
memcached.time.expiration = 7200
#Duong dan thu muc anh danh ba
folder.image.staff = /voffice3/storage/profileImage
# File der PublicKey cho SmartOffice
smartoffice.rsa.public.key.der.file =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/config/public_key.der

#02/12/2016 cau hinh dong bo van ban trinh ky tu dong ERP
text.auto.digital.sign.erp='KTTS','TTNS'
#cau hinh hinh thuc van ban mac dinh danh dau dong bo ERP
text.mark.sync.type.check=767
#cau hinh vai tro danh dau dong bo ERP
text.mark.sync.roleid=121
#cau hinh id account dong bo userId:type van ban dong bo(1:ERP)
text.mark.sync.userId=6485:1,455894:1
#cau hinh don vi lay so dang ky theo do mat
text.auto.org.regNumber=259217
#cau hinh temp file view anh ky
pathImageTemplate =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/config/template.pdf
#cau hinh folder upload cap trinh ky
folder.upload.signBriefCase=SignBriefCase
#cau hinh folder temp cap trinh ky
folder.upload.signBriefCase.tmp=Text/tmp
#vi tri dat barcode trong file ki
xPositionBarCode=440
yPositionBarCode=787
#co chu va chieu cao barcode
fontSizeBarCode=3
heightBarCode=13
#all: in len all trang / first in len trang dau tien
insertAllPageBarCode=first
# Cau hinh them link mo app vao tin nhan
#message.add.link = 1
# Cau hinh url tro vao file index
#url.file.index = http://10.60.7.88:9001/
#Cau hinh anh hien thi panner ngay le te
folder.image.app.icon =/voffice3/storage/AppIcon

#cau hinh nguong canh bao dang nhap
minute.count.login=10
threshold.count.login=50000
phone.number.warning.threshold.login=84986938696,84974717167
#account dong bo menu
default_voffice_link=http://voffice.viettel.vn/app-view/
sync_account_name=VOffice
sync_account_pass=a@Avo2017A@a
pathfileimg_sltc=/Users/vts-tuantm30/Desktop/Works/Storage/Upload/Anh_SLTC/
path_urlFont=/Users/vts-tuantm30/Desktop/Works/Storage/Upload/SLTC/timesnewroman/
# Doi tuong van ban mac dinh duoc tao tu bien ban hop
json.text.default.from.meetingminutes = {"typeId":13,"stypeId":1,"areaId":7,"priorityId":1,"isDeleted":1,"code":"KL-","autoPublicText":0,"autoPromulgateText":1,"autoSendText":1}
json.text.default.from.empranting = {"typeId":845,"stypeId":1,"areaId":610,"priorityId":1,"isDeleted":1,"code":"-","autoPublicText":0,"autoPromulgateText":1,"autoSendText":1}
# Id vai tro su dung trong chon nguoi giao viec
roleEmployeeTask = 336952,336953,336871,336955
## Thu muc export chung cua phieu danh gia/phieu giao viec
task_export =/voffice3/storage/export
# Cau hinh server so lieu dieu hanh
# Link lien ket goi server BI sinh anh bieu do
#url.generator.businessdata.images = http://10.60.7.140:8619/BIServer/GetImgOutput?prd_id=%s&rep_type=%s&dep_id=%s
url.generator.businessdata.images = http://10.60.7.140:8619/BIServer/GetImgAuthen?prd_id=%s&rep_type=%s&dep_id=%s
# Link download anh
#url.download.businessdata.image = http://10.60.7.140:8588/Serverlet/FileDataStreamServlet?_vt=
url.download.businessdata.image = http://10.60.7.140:8619/BIServer/GetImgDataAuthen?_vt=
parameter.businessdata =JnVzZXI9c3luY19pbWFnZV91c2VyJnBhc3M9U2xkaH4hQDkw
parameter.service.businessdata = JnVzZXJOYW1lPXRodXlkdDMwJnBhc3N3b3JkPTY1NDMyMWFA
# Thu muc luu anh
path.businessdata =/u01/cntt_bi/tomcatBI_Servlet/output
############################################################################ End- Config Old
url.elasticsearch.server21=http://10.30.137.21:9200


















############################################################################
#storage dung de ghi va doc tren voffice2.0
storageName=storage_5
storage_saveFile=storage_5
storageName_saveFileTmp= storage_4_tmp
storage_file_attachment=storage_3
#storage_file_attachment =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/Text/tmp
#Cau hinh storage dung de doc tren voffie 1.0
storage_4=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
storage_1=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
storage_2=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
storage_3=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
storage_5=/Users/vts-tuantm30/Desktop/Works/Storage/Upload
storage_4_tmp=/Users/vts-tuantm30/Desktop/Works/Storage/Upload/Text/tmp
# storage luu anh chu ky
storage.image.signature = storage_null
#Cau hinh store nhiem vu & bien ban hop
storage_misson =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/
#storage_minustes =/Users/vts-tuantm30/Desktop/Works/Storage/Upload/
storage_writelogs_file=/Users/vts-tuantm30/Desktop/Works/Storage/Upload/Text/tmp
###############################################################################
#####DATNV5##10.05.2017##CAU HINH KI DIEN TU BANG CHUNG THU MEM VA SIM#########
###############################################################################
#duong dan thu muc chua file cert chung thu mem
sign.certpath = /Users/vts-tuantm30/Desktop/Works/Storage
#duong dan service ky sim
sign.sim.service.mssp = https://10.60.5.101:8181/MSS_SignatureService/MSS_SignatureService?wsdl
sign.sim.timeoutconnect.mssp = 240000
sign.sim.voffice_licence = lVjXwTgt
sign.sim.mssp_ip = 10.60.5.101
sign.sim.rootca = /Users/vts-tuantm30/Desktop/Works/Storage/Upload/config/viettel-ca.cer
sign.sim.ca_keystore = /Users/vts-tuantm30/Desktop/Works/Storage/Upload/config/keystore.jks
sign.lengsignature = 128
sign.checkcert.online = false
###############################################################################
#####DATNV5##CAU HINH DANH SACH SERVICE KET NOI HE THONG NGOAI        #########
###############################################################################
url.service.sso = http://10.60.7.126:8661/passportv3/passportWS?wsdl
#cau hinh folder upload file template
folder.upload.template=Template
#cau hinh folder temp file template
folder.upload.template.tmp=Text/tmp
# cau hinh thu muc luu van ban doi tac
folder.upload.text_partner = Text_Partner
folder.upload.mission = MISSION
storage8600 = /Users/vts-tuantm30/Desktop/Works/Storage/Upload

url.elasticsearch.server = http://10.58.71.129:9200
json.text.default.from.orgrating = {"typeId":806,"stypeId":1,"areaId":7,"priorityId":1,"isDeleted":0,"code":"PGV-","autoPublicText":0,"autoPromulgateText":0,"autoSendText":0,"isLienKe":0,"isSecretMode":0}

#cau hinh goi service lay so lieu kinh doanh (TEST)
#business.data.oauth.url = http://localhost:8432/SPDServices/
#business.data.oauth.client.id = cz8kvwt8wh7w4r1e303qtoykjenauqoi
#business.data.oauth.client.secret = 9xpkty43db3tdycsjnxaah8lsuotm34h
#business.data.oauth.username = voffice
#business.data.oauth.password = &g&0AElJh8l
#business.data.oauth.staffcode = 204992
#cau hinh goi service lay so lieu kinh doanh (THAT)
business.data.oauth.url = http://localhost:8050/SPDServices/
business.data.oauth.client.id = 7fmcorwdkuhwlbcddz4b0opgnhhlzud1
business.data.oauth.client.secret = voxgxujds28cacse2fw2niln2fiacwmy
business.data.oauth.username = voffice
business.data.oauth.password = C$@0Y53Bs#Y
business.data.oauth.staffcode = 204992
#thanglx khai bao duong dan file config goi webservice
ttns.api.base.url =http://10.60.5.245:8855/WebService
ttns.api.clientId =e0bfe339ff6b
ttns.api.clientSecret =4858b364e327
ttns.api.userName =voffice
ttns.api.password =k@qg4p!G7xu
#end
text.signed.intimeprocess = 15
logs.file.newfileupload = D:/dat/
#duybd d2t start
sysOrganization.id.pgdtd = 148844
sysOrganization.id.orgIdsDirectVig = 148844, 148845
sysOrganization.id.tvt = 204081
sysOrganization.id.tvtBranch = 151233
#duybd d2t end
url.elasticsearch.server = 10.60.108.86:9200,10.60.108.86:9200
url.elasticsearch.userpass = elastic:0u9pxnTw3Xb0mxP2JVmZ
