# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Cau hinh Passport
url.login=http://10.58.71.44:8180/passportv3/login
url.logout=http://10.58.71.44:8180/passportv3/logout
url.validate=https://10.60.156.97:8225/sso/p3/serviceValidate
url.service=http://localhost:8087/app-view

code.domain=QT01_09027_VOFFICE
code.app=VOFFICE
