{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime{\*\falt Courier New};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArialH{\*\falt Courier New};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial{\*\falt Courier New};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnHelvetIns{\*\falt Courier New};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnHelvetInsH{\*\falt Courier New};}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnCourier;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnSouthern;}{\f46\fbidi \froman\fcharset0\fprq1{\*\panose 02027200000000000000}.VnCourier New;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f194\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f195\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f197\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f215\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f217\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f534\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f535\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f537\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f538\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f541\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f542\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f574\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f575\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f577\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f578\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f579\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f580\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f581\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f582\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f583\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-360\li360\ri0\sb480\keepn\pagebb\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls6\outlinelevel0\adjustright\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f40\fs20\cf14\lang1033\langfe3081\kerning28\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-360\li360\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls6\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\f41\fs20\cf10\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext29 \slink16 \sqformat \spriority9 heading 2;}{\s3\qj \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx720\wrapdefault\faauto\ls6\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 
\b\f41\fs22\cf13\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb120\keepn\widctlpar
\tx720\tx1440\tldot\tx5040\tldot\tx6480\tldot\tx7920\tqr\tldot\tx8640\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{
\s6\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs22\alang1025 \ltrch\fcs0 \b\i\f39\fs22\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\s7\qr \li0\ri0\sb120\keepn\widctlpar\tx720\tx1440\tqr\tldot\tx5040\tqr\tldot\tx6480\tqr\tx7920\tqr\tldot\tx8640\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\outl\shad\f43\fs32\expnd8\expndtw40\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \slink21 \sqformat \spriority9 heading 7;}{
\s8\ql \li-108\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin-108\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\outl\shad\f42\fs40\expnd4\expndtw20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext0 \slink22 \sqformat \spriority9 heading 8;}{\s9\qc \li0\ri0\sb120\keepn\widctlpar\tx720\tx1440\tldot\tx4320\tqr\tldot\tx8640\wrapdefault\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext0 \slink23 \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\cf14\lang0\langfe3081\kerning28\langnp0\langfenp3081 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\f41\fs24\cf10\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f41\fs22\cf13\lang0\langfe3081\langnp0\langfenp3081 
\sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang0\langfe3081\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp3081 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang0\langfe3081\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp3081 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\lang0\langfe3081\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp3081 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe3081\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp3081 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\lang0\langfe3081\loch\f31506\hich\af31506\dbch\af31505\langnp0\langfenp3081 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang0\langfe3081\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp3081 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\s24\ql \li1440\ri0\sb120\widctlpar
\tx1440\tx1800\tqr\tldot\tx8630\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp3081 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 
toc 1;}{\s25\ql \li245\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin245\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 toc 2;}{\s26\ql \li480\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 toc 3;}{\s27\ql \fi-360\li360\ri0\sb120\keepn\nowidctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f41\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext28 \spriority0 NH-1;}{\s28\ql \fi-360\li360\ri0\sb120\keepn\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\ilvl1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f41\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext29 \spriority0 NH-2;}{
\s29\qj \li720\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext29 Normal Indent;}{
\s30\ql \li0\ri0\sb240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f41\fs20\cf10\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext30 \spriority0 dieu_khoan;}{
\s31\qj \li720\ri0\sb240\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon29 \snext31 \spriority0 Title4;}{
\s32\qc \fi-360\li360\ri0\sb240\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f42\fs20\cf5\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext32 \spriority0 NH;}{\s33\qj \fi-1440\li1440\ri0\sb120\widctlpar\jclisttab\tx1440\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\faauto\ls4\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f44\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext33 \spriority0 ghi_chu;}{\s34\qj \fi-1080\li1080\ri0\sb120\widctlpar
\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\faauto\ls5\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f45\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext34 \spriority0 
N_VD;}{\s35\qj \fi720\li1080\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\f45\fs20\ul\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext35 \spriority0 N_VCI;}{\s36\qj \fi720\li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f44\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext36 \spriority0 N_VNC10;}{\s37\qj \li720\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\f39\fs20\cf12\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon29 \snext37 \spriority0 H5;}{\s38\qj \li720\ri0\sb120\widctlpar\tldot\tx3600\tldot\tx6120\tldot\tx8550\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext38 \spriority0 NormalJob;}{\s39\ql \fi-360\li360\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\f45\fs16\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext39 \slink40 \ssemihidden footnote text;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink39 \slocked \ssemihidden 
Footnote Text Char;}{\s41\ql \li0\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext41 \slink42 header;}{\*\cs42 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f39\fs24\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink41 \slocked \styrsid7959218 Header Char;}{\s43\ql \li0\ri0\sb120\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext43 \slink44 footer;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f39\fs24\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink43 \slocked \styrsid7959218 Footer Char;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s46\ql \li0\ri0\sb120\widctlpar
\tx720\tx1440\tldot\tx5040\tldot\tx6480\tldot\tx7920\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext46 \spriority0 
NormalSD;}{\*\cs47 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs48 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11809654 annotation reference;}{
\s49\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext49 \slink50 \ssemihidden \styrsid11809654 
annotation text;}{\*\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink49 \slocked \ssemihidden Comment Text Char;}{\s51\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon49 \snext49 \slink52 \ssemihidden \styrsid11809654 annotation subject;}{\*\cs52 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39\lang0\langfe3081\langnp0\langfenp3081 \sbasedon50 \slink51 \slocked \ssemihidden Comment Subject Char;}{\s53\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext53 \slink54 \ssemihidden \styrsid11809654 Balloon Text;}{\*\cs54 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe3081\langnp0\langfenp3081 
\sbasedon10 \slink53 \slocked \ssemihidden Balloon Text Char;}{\*\ts55\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext55 \spriority59 \styrsid11225028 Table Grid;}{\s56\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext56 \slink57 \styrsid2049878 Document Map;}{\*\cs57 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\lang0\langfe3081\langnp0\langfenp3081 \sbasedon10 \slink56 \slocked \styrsid2049878 Document Map Char;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14508522 Hyperlink;}}{\*\listtable{\list\listtemplateid-1579746908
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s1\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01. ;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\strike0\outl0\shad0\embo0\impr0\caps0\v0\f41\fs24\cf10\nosupersub\striked0\fbias0 \s2\fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid11684949}{\list\listtemplateid-716020226\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07H\'d7nh \'00.;}{\levelnumbers\'06;}
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \strike0\outl0\shad0\embo0\impr0\caps0\v0\f42\fs20\cf0\nosupersub\striked0\fbias0 \s32\fi-360\li360\jclisttab\tx720\lin360 }{\listname ;}\listid317466035}{\list\listtemplateid62692086\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08V\'dd d\'f4 \'00:;}{\levelnumbers\'07;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b0\i\strike0\outl0\shad0\embo0\impr0\caps0\v0\f45\fs20\ul\cf2\nosupersub\striked0\fbias0 \s34\fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid805119920}{\list\listtemplateid156425070\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0aGhi ch\'f3 \'00:;}{\levelnumbers\'09;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\strike0\outl0\shad0\embo0\impr0\caps0\v0\f46\fs20\cf12\nosupersub\striked0\fbias0 \s33
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1085494622}{\list\listtemplateid1480595236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1342357510\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1092891518}{\list\listtemplateid1771360614{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s28\fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid1124498248}{\list\listtemplateid490924012\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \s27\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1778136948}}{\*\listoverridetable{\listoverride\listid1778136948\listoverridecount0\ls1}{\listoverride\listid1124498248\listoverridecount0\ls2}
{\listoverride\listid317466035\listoverridecount0\ls3}{\listoverride\listid1085494622\listoverridecount0\ls4}{\listoverride\listid805119920\listoverridecount0\ls5}{\listoverride\listid11684949\listoverridecount0\ls6}{\listoverride\listid1092891518
\listoverridecount0\ls7}}{\*\rsidtbl \rsid11503\rsid68013\rsid150071\rsid213680\rsid216661\rsid263856\rsid281950\rsid284782\rsid329190\rsid330576\rsid344064\rsid353082\rsid353516\rsid411625\rsid417310\rsid473429\rsid526583\rsid528832\rsid543747\rsid596076
\rsid603162\rsid662043\rsid735517\rsid745337\rsid747916\rsid786676\rsid859511\rsid870081\rsid883451\rsid1012543\rsid1079158\rsid1120146\rsid1143970\rsid1182573\rsid1194722\rsid1255678\rsid1261121\rsid1321838\rsid1326248\rsid1454057\rsid1459444\rsid1510868
\rsid1533334\rsid1589044\rsid1643782\rsid1646031\rsid1781745\rsid1791007\rsid1799432\rsid1861579\rsid1862419\rsid1902017\rsid1914229\rsid1915952\rsid2039233\rsid2049878\rsid2057363\rsid2118421\rsid2128728\rsid2171290\rsid2178594\rsid2229657\rsid2254258
\rsid2302010\rsid2380041\rsid2448107\rsid2450097\rsid2457062\rsid2519880\rsid2625348\rsid2693953\rsid2703372\rsid2755222\rsid2778330\rsid2778567\rsid2821640\rsid2888071\rsid2889146\rsid2904374\rsid3039413\rsid3040798\rsid3046933\rsid3154108\rsid3161304
\rsid3173488\rsid3222891\rsid3286524\rsid3291969\rsid3300433\rsid3543427\rsid3554355\rsid3562196\rsid3626869\rsid3680547\rsid3691590\rsid3691979\rsid3698484\rsid3698989\rsid3739268\rsid3743833\rsid3802169\rsid3816816\rsid3826988\rsid3955831\rsid3962614
\rsid3964039\rsid4002343\rsid4004178\rsid4135532\rsid4225824\rsid4278950\rsid4345149\rsid4347556\rsid4348849\rsid4351959\rsid4416701\rsid4487526\rsid4528656\rsid4533571\rsid4552572\rsid4730170\rsid4733636\rsid4742601\rsid4744229\rsid4784476\rsid4868943
\rsid4920273\rsid4934534\rsid4946092\rsid5068840\rsid5203236\rsid5204698\rsid5265912\rsid5451968\rsid5506277\rsid5507107\rsid5652827\rsid5657159\rsid5704350\rsid5720420\rsid5728378\rsid5784918\rsid5785902\rsid5853298\rsid5862666\rsid5971568\rsid5988153
\rsid6031077\rsid6057917\rsid6059309\rsid6122353\rsid6166737\rsid6226665\rsid6227444\rsid6229025\rsid6239510\rsid6243362\rsid6427656\rsid6430215\rsid6455007\rsid6494027\rsid6495591\rsid6624067\rsid6700401\rsid6757860\rsid6764024\rsid6766980\rsid6782906
\rsid6840502\rsid6846401\rsid6951859\rsid6958473\rsid7015494\rsid7040575\rsid7044292\rsid7099224\rsid7106058\rsid7146264\rsid7154281\rsid7170566\rsid7176000\rsid7209643\rsid7210929\rsid7223345\rsid7236327\rsid7287090\rsid7294666\rsid7298219\rsid7341734
\rsid7367678\rsid7409248\rsid7427153\rsid7499485\rsid7543853\rsid7564329\rsid7607413\rsid7607503\rsid7628794\rsid7630410\rsid7683441\rsid7739065\rsid7759463\rsid7799204\rsid7806815\rsid7873416\rsid7959218\rsid7996942\rsid8016091\rsid8074872\rsid8080152
\rsid8137779\rsid8139263\rsid8195296\rsid8196930\rsid8201272\rsid8208851\rsid8278739\rsid8283522\rsid8329625\rsid8348591\rsid8390150\rsid8399861\rsid8402529\rsid8405459\rsid8469487\rsid8543852\rsid8595631\rsid8602809\rsid8613058\rsid8679626\rsid8741910
\rsid8789844\rsid8799089\rsid8799812\rsid8810138\rsid8855515\rsid8913085\rsid8925280\rsid9052126\rsid9053276\rsid9112791\rsid9260673\rsid9336119\rsid9338446\rsid9379050\rsid9400354\rsid9441112\rsid9518131\rsid9584356\rsid9591208\rsid9600093\rsid9647363
\rsid9648343\rsid9655795\rsid9666448\rsid9783691\rsid9788242\rsid9796858\rsid9843803\rsid9854485\rsid9924364\rsid9965203\rsid10044802\rsid10050489\rsid10050611\rsid10057812\rsid10294541\rsid10301600\rsid10301957\rsid10310132\rsid10430205\rsid10438439
\rsid10448655\rsid10486459\rsid10492966\rsid10579445\rsid10622264\rsid10749238\rsid10829173\rsid10839601\rsid10884377\rsid10885814\rsid10902175\rsid11015031\rsid11080785\rsid11081088\rsid11082044\rsid11085323\rsid11091110\rsid11094743\rsid11098816
\rsid11170366\rsid11208252\rsid11212580\rsid11224333\rsid11225028\rsid11290514\rsid11291179\rsid11292471\rsid11303173\rsid11338735\rsid11343007\rsid11344697\rsid11405704\rsid11485479\rsid11487829\rsid11499638\rsid11555368\rsid11613963\rsid11626964
\rsid11690807\rsid11737500\rsid11801521\rsid11806617\rsid11809654\rsid11889978\rsid11927966\rsid11999385\rsid12005997\rsid12017410\rsid12018357\rsid12135613\rsid12148101\rsid12154499\rsid12203699\rsid12205564\rsid12330969\rsid12342596\rsid12348856
\rsid12396449\rsid12412922\rsid12416280\rsid12466634\rsid12473609\rsid12520049\rsid12528971\rsid12530179\rsid12534923\rsid12537954\rsid12612257\rsid12654808\rsid12717218\rsid12720436\rsid12743443\rsid12854082\rsid12918321\rsid12925883\rsid12940760
\rsid12980415\rsid13061445\rsid13063712\rsid13074313\rsid13113524\rsid13174285\rsid13179421\rsid13187617\rsid13255831\rsid13266096\rsid13305082\rsid13314749\rsid13317702\rsid13318682\rsid13329184\rsid13333596\rsid13458339\rsid13638751\rsid13643333
\rsid13778691\rsid13856566\rsid13911376\rsid13913926\rsid13915294\rsid14025550\rsid14030771\rsid14036221\rsid14097479\rsid14118447\rsid14157841\rsid14169903\rsid14171035\rsid14229769\rsid14244445\rsid14246697\rsid14248734\rsid14301189\rsid14361188
\rsid14370453\rsid14442856\rsid14485544\rsid14494121\rsid14495453\rsid14504005\rsid14508522\rsid14553378\rsid14627107\rsid14698676\rsid14767167\rsid14772704\rsid14815971\rsid14817241\rsid14881459\rsid14892406\rsid14952405\rsid15034195\rsid15076474
\rsid15079553\rsid15086197\rsid15157749\rsid15162698\rsid15167613\rsid15270409\rsid15274561\rsid15275568\rsid15280928\rsid15293797\rsid15294587\rsid15336204\rsid15337163\rsid15343804\rsid15415116\rsid15496243\rsid15538958\rsid15669487\rsid15682226
\rsid15690655\rsid15735101\rsid15754313\rsid15815452\rsid15877334\rsid15956530\rsid15994129\rsid15997861\rsid16148014\rsid16151093\rsid16204639\rsid16208486\rsid16254880\rsid16270725\rsid16406354\rsid16530554\rsid16540818\rsid16586880\rsid16601251
\rsid16658110\rsid16677195\rsid16715972}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ISO Documents}{\subject Request for Software Support}{\author DungTT}
{\operator tuantm18}{\creatim\yr2011\mo10\dy5\hr17\min21}{\revtim\yr2014\mo3\dy12\hr10\min7}{\printim\yr2011\mo8\dy2\hr15\min2}{\version29}{\edmins55}{\nofpages1}{\nofwords3}{\nofchars20}{\*\category Form}{\nofcharsws22}{\vern49247}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16834\paperh11909\margl1985\margr851\margt1134\margb1418\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9965203\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup7{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid596076 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid596076 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid596076 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid596076 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery510\footery567\colsx709\endnhere\pgbrdropt32\sectdefaultcl\sectrsid11212580\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s41\ql \li0\ri0\sb120\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112791 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s41\ql \li0\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112791 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s41\ql \li0\ri0\sb120\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9112791 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s29\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7630410 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid12154499 [BARCODE]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs24\insrsid7806815 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7806815 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe3081\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7806815\charrsid7806815 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7806815 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7806815 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11292471\charrsid7806815 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdpriority99 \lsdlocked0 Normal Indent;\lsdpriority99 \lsdlocked0 header;\lsdpriority99 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;
\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000202c
492fa03dcf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000202c492fa03dcf01
202c492fa03dcf0100000000000000000000000045004e00c800ca00c3005a00d800cb00dc0045004700d000ca00cf00dc0053004b005300db00d100c900c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000202c492fa03d
cf01202c492fa03dcf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b38443241
444131302d324239452d343146302d423041412d4646313232393245463141367d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}